{
  "title": "sdff - Lead 1",
  "output": {
    "width": 1920,
    "height": 1080,
    "fps": 60,
    "pageLoadWaitMs": 3000,
    "facecam": {
      "path": "./facecam.mp4",
      "pip": {
        "width": 320,
        "corner": "bottom-right",
        "margin": 24
      },
      "endPadMode": "freeze"
    }
  },
  "scenes": [
    {
      "id": "scene-1",
      "url": "https://webtrixdigital.com/",
      "durationSec": 30,
      "entryType": "manual",
      "csvColumn": null
    },
    {
      "id": "scene-2",
      "url": "https://screencharm.com/",
      "durationSec": 11,
      "entryType": "csv",
      "csvColumn": "website"
    }
  ],
  "__baseDir": "/Users/Alan Piggott/loom outreach final/loom-lite/campaigns/sdff-e94ef6b7-ff40-481f-863e-f1ca9882128f"
}