{
  "title": "fokq - Lead 4",
  "output": {
    "width": 1920,
    "height": 1080,
    "fps": 60,
    "pageLoadWaitMs": 3000,
    "facecam": {
      "path": "./facecam.mp4",
      "pip": {
        "width": 320,
        "corner": "bottom-right",
        "margin": 24
      },
      "endPadMode": "freeze"
    }
  },
  "scenes": [
    {
      "id": "scene-1",
      "url": "https://webtrixdigital.com/",
      "durationSec": 30,
      "entryType": "manual",
      "csvColumn": null
    },
    {
      "id": "scene-2",
      "url": "https://circl.com.au",
      "durationSec": 81,
      "entryType": "csv",
      "csvColumn": "website"
    }
  ],
  "__baseDir": "/Users/Alan Piggott/loom outreach final/loom-lite/campaigns/fokq-874a55d0-f969-42a8-aac4-7fb4739d89e5"
}